# Practice-Doctor-Jenkins

./: Jenkinsfile  jenkinsfile
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/backend/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/backend/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/backend/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: backend - BackendApplication.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1965174767.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/backend/2025/10/42/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: backend.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/: pom.xml
backend/src/main/java/com/klef/: BackendApplication.java  SpringBootProjectApplication.java
backend/src/main/java/com/klef/controller/: DoctorController.java
backend/src/main/java/com/klef/model/: Doctor.java
backend/src/main/java/com/klef/repository/: DoctorRepository.java
backend/src/main/java/com/klef/service/: DoctorService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/klef/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: AddDoctor.jsx  App.jsx  NavBar.jsx  ViewDoctors.jsx  config.js  doctor.css  frontend.css
(+5 files in other folders)
